# src/main/resources/application.properties
keycloak.realm=Example-Realm
keycloak.resource=spring-boot-example-app
keycloak.auth-server-url=http://localhost:8024/auth
keycloak.credentials.secret=c3eb72e2-dbb2-47c9-b3e6-5f56ff3db923
logging.level.org.springframework.security=DEBUG
